<html>
	<head>
		<meta charset="utf-8" />
		<title>3Dtest2</title>
	  <link href = 'http://fonts.googleapis.com/css?family=Calligraffitti'
         rel = 'stylesheet' type='text/css'>
		<style>
		 body { background-color: rgba(222, 241, 245,0.8); 
			 text-align:center;
		   }
        input{display: none;
          z-index: 1;
	      top: 0px;
	      left :0px;
	      position: absolute;
          }
        label{
        	display:block;
        	width: 80px;
        	height: 80px;
        	line-height: 30px;
        	border-radius: 50px;
        	cursor: pointer;
			margin-left : 50px;		
			z-index:1;
			position: absolute;
        }
		label img   {
		    border-radius: 25px;
		}
		label img:hover  {
		    box-shadow: 5px 5px 5px dimgrey; 
		}
        .btn{margin: 100px auto;z-index: 2;}

        .view{
        	perspective: 1000px;
        	display: inline-block;
        	width: 450px;
        	height: 350px;
			margin-top: 15px;
			z-index :3;
			position: absolute;
			top :120px;
			left :415;
        }

        .box{
        	display: inline-block;
        	width: 100%;
        	height: 100%;
	        position: absolute;
	        text-align: center;
	        transition: all 0.8s ease;
	        transform-style: preserve-3d;/*设置其子元素3d属性*/
			left :0;
        }

	    .face{
	    	overflow: hidden;
	        position: absolute;
	    	background-color: #87BFC6;
	    	line-height: 450px;
	    	opacity: 0.8;
	    }

	    .box_front{
	    	width: 450px;
	    	height: 350px;
	    	transform: translate3d(0,0,225px);
			line-height: 100px;
	    }

	    .box_left{
	    	width: 450px;
	    	height: 350px;
	    	transform: rotateX(-90deg) translate3d(0,0,225px);
			line-height: 100px;
	    	
	    }

	    .box_right{
	    	width: 450px;
	    	height: 350px;
		    transform: rotateX(90deg) translate3d(0,0,225px);
			line-height: 100px;
	    }

	    .box_top{
	    	width: 450px;
	    	height: 350px;
	    	transform: rotateY(-90deg) translate3d(0,0,225px);
			line-height: 100px;
	    }
	    
	    .box_bottom{
	    	width: 450px;
	    	height: 350px;
	    	transform: rotateY(90deg) translate3d(0,0,225px);
			line-height: 100px;
	    }
	    
	    .box_back{
	    	width: 450px;
	    	height: 350px;
	    	transform: rotateY(180deg) translate3d(0,0,225px);
			line-height: 100px;
	    }
	    div ul    {
		    width: 450px;
	    	height: 350px;
			overflow-y: auto;
		}
  	    div ul li   {
			display: inline-block;
			top : -100;
			right: 30;
			position: relative;
			
	    }
		h2 {
		    display : none;
		    font-family : Calligraffitti;
		}
		.hdisplay {
		    display : block;
			color :#87BFC6;
		}
		.imgOfBox{
			position:relative; 
			top:10px; 
			left:10px;
			right:10px;
			float:left;
			width :100%;
			height: 100%;
		}
		.imgOfBox img{
			opacity: 1.5;
		}
#left:checked ~ .view .box {transform: rotateY(90deg);}
#right:checked ~ .view .box {transform: rotateY(-90deg);}
#top:checked ~ .view .box {transform: rotateX(-90deg);}
#bottom:checked ~ .view .box {transform: rotateX(90deg);}
#back:checked ~ .view .box {transform: rotateY(180deg);}
		</style>
		 <script 
	  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(document).ready(function(){
        $("label").fadeIn(1000);
		$("#views").fadeIn(2000);
        });
	  //console.log ("#views");
	  $(function () {
      $("label").mouseover(function () {
        $("h2").attr("class","hdisplay");
        });
	  $("label").mouseout(function () {
        $("h2").attr("class","");
        });
     $("label").click(function(){
			$("#showa").hide(300);
			$("#boxs").show();
			$("#goback").show();
	   });

	   /*$("#imgOfBox1 img").click(function(){
			$("#boxs").hide();
			$("#showa").show();
			$("#goback").hide();
	   });*/
	   $("#goback").click(function(){
			location.href="test1.html";
	   });
	   $("#left").click(function(){
	        $(".box_bottom ").css("z-index","1");
			$(".box_bottom ").css("overflow-y","hidden");
			$(".box_right ").css("z-index","1");
			$(".box_right ").css("overflow-y","hidden");
			$(".box_left ").css("z-index","1");
			$(".box_left ").css("overflow-y","hidden");
			$(".box_back ").css("z-index","1");
			$(".box_back ").css("overflow-y","hidden");
	        $(".box_front ").css("z-index","1");
			$(".box_front ").css("overflow-y","hidden");
			$(".box_top").css("overflow-y","auto");
			$(".box_top").css("z-index","3");

	   });
	   $("#right").click(function(){
	        $(".box_top ").css("z-index","1");
			$(".box_top ").css("overflow-y","hidden");
			$(".box_back ").css("z-index","1");
			$(".box_back ").css("overflow-y","hidden");
	        $(".box_front ").css("z-index","1");
			$(".box_front ").css("overflow-y","hidden");
			$(".box_bottom").css("overflow-y","auto");
			$(".box_bottom").css("z-index","3");
	   });
	   $("#top").click(function(){
	        $(".box_bottom ").css("z-index","1");
			$(".box_bottom ").css("overflow-y","hidden");
	        $(".box_left").css("z-index","1");
			$(".box_left").css("overflow-y","hidden");
			$(".box_back ").css("z-index","1");
			$(".box_back ").css("overflow-y","hidden");
	        $(".box_front ").css("z-index","1");
			$(".box_front ").css("overflow-y","hidden");
			$(".box_top").css("z-index","1");
			$(".box_top").css("overflow-y","hidden");
			$(".box_right").css("overflow-y","auto");
			$(".box_right").css("z-index","3");
	   });
	   $("#bottom").click(function(){
	        $(".box_bottom ").css("z-index","1");
			$(".box_bottom ").css("overflow-y","hidden");
			$(".box_back ").css("z-index","1");
			$(".box_back ").css("overflow-y","hidden");
	        $(".box_front ").css("z-index","1");
			$(".box_front ").css("overflow-y","hidden");
			$(".box_right ").css("z-index","1");
			$(".box_right ").css("overflow-y","hidden");
			$(".box_left").css("overflow-y","auto");
			$(".box_left").css("z-index","3");
	   });
	   $("#front").click(function(){
	        $(".box_back ").css("z-index","1");
			$(".box_back ").css("overflow-y","hidden");
	        $(".box_front ").css("z-index","3");
			$(".box_front ").css("overflow-y","auto");
	   });
	   $("#back").click(function(){
	        $(".box_front ").css("z-index","1");
			$(".box_front ").css("overflow-y","hidden");
	        $(".box_back ").css("z-index","3");
			$(".box_back ").css("overflow-y","auto");
	   });
	});
	/*var boxs=document.getElementById('box');
    var x=0,y=0;
    ////////////////////////鍵盤控制    
    document.addEventListener('keydown', function(e){
	    console.log (boxs.box);
        boxs.box.webkitTransition='-webkit-transform 3s linear';
        switch(e.keyCode){
            case 37:    y -= 90;    //左箭頭
                        break;
            case 38:    x += 90;    //上箭頭
                        break;
            case 39:    y += 90;    //下箭頭
                        break;
            case 40:    x -= 90;    //右箭頭
                        break;
            
        }
		
        boxs.box.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg)"; //變換效果（沿X軸和Y軸旋轉）
    }, false);*/
	    
		</script>
	</head>
	<body>
	     <h1 id="goback" style=" position:absolute;margin:top left; top:5%; left:6%;cursor:pointer;font-family : Calligraffitti;">&larr; GoBack</h1>
		<input type="radio" name="select" id="front" value=""/>
		<label for="front" class="text" style = "display:none;"><img src="images/lips.png" width="80"
			height="80" alt="Photo1"  style="margin-top :100; margin-left:80;"><h2 style="margin-top :-50; margin-left:170;">Lips</h2></label>
		
		<input type="radio" name="select" id="left" value=""/>
		<label for="left" class="text" style = "display:none;"><img src="images/eyebrow.png" width="80"
			height="80" alt="Photo2" style="margin-top :200; margin-left:80;"><h2 style="margin-top :-50; margin-left:170;">Eyebrow</h2></label>
		
		<input type="radio" name="select" id="right" value=""/>
		<label for="right" class="text" style = "display:none;"><img src="images/eyeshadow.png" width="80"
			height="80" alt="Photo3" style="margin-top :300; margin-left:80;"><h2 style="margin-top :-50; margin-left:170;">Eyeshadow</h2></label>
		
		<input type="radio" name="select" id="top" value=""/>
		<label for="top" class="text" style = "display:none;"><img src="images/blush.png" width="80"
			height="80" alt="Photo1" style="margin-top :100; margin-left:1000;"><h2 style="margin-top :-50; margin-left:890;">Blush</h2></label>
		
		<input type="radio" name="select" id="bottom" value=""/>
		<label for="bottom" class="text" style = "display:none;"><img src="images/Bronzer.png" width="80"
			height="80" alt="Photo1" style="margin-top :200; margin-left:1000;"><h2 style="margin-top :-50; margin-left:890;">Bronzer</h2></label>
		
		<input type="radio" name="select" id="back" value=""/>
		<label for="back" class="text" style = "display:none;"><img src="images/fundation.png" width="80"
			height="80" alt="Photo1" style="margin-top :300; margin-left:1000;"><h2 style="margin-top :-50; margin-left:890;">Fundation</h2></label>
		
		<div class="btn"></div>
		
		<div id ="showa" style="display:none;" style = "right = '600'"><iframe src=""  width = "750px"  height="550px">
        </iframe>
        </div>
		<div id = "views" class="view" style = "display:none;">
			
			<div id = "boxs" class="box" >
				<div id = "boxfront" class="face box_front" style="overflow-y:auto;">	
					<div class="imgOfBox"  >
						<a href="https://www.beauty321.com/post/7930" target="_blank" ><img src="images/JP_mouth1.jpg" width="130" height="90"/></a>
						<a href="https://read01.com/zh-tw/LMyEx4.html#.WyjulaczY2w" target="_blank"><img  src="images/JP_mouth2.PNG" width="130" height="90"/></a>
						<a href="https://www.youtube.com/watch?v=LxdxtxEHMWg" target="_blank"><img  src="https://i.ytimg.com/an_webp/LxdxtxEHMWg/mqdefault_6s.webp?du=3000&sqp=CLi3o9kF&rs=AOn4CLBQJivkeElVV2ZpZDowY6-jkeTG5g" width="130" height="90"/></a>				
						<a href="https://www.youtube.com/watch?v=7HtDKFO8Os4" target="_blank"><img  src="https://i.ytimg.com/an_webp/7HtDKFO8Os4/mqdefault_6s.webp?du=3000&sqp=CMqzo9kF&rs=AOn4CLBFO-fFDccfyXU7P-Fuow-ehKfdog" width="130" height="90"/></a>
					</div>
				</div>
				<div id = "boxleft" class="face box_left" >  
				</div>
				<div id = "boxright" class="face box_right" >
					<div class="imgOfBox"  >
						<a href="https://www.youtube.com/watch?v=DM0GTUR6Uwk&t=149s" target="_blank" ><img src="https://i.ytimg.com/an_webp/DM0GTUR6Uwk/mqdefault_6s.webp?du=3000&sqp=CMrho9kF&rs=AOn4CLB-6-OMfUmIjsxmKZ08EFUXdusp-g" width="130" height="90"/></a>
						<a href="https://www.youtube.com/watch?v=RFos8DJmh0k" target="_blank"><img  src="https://i.ytimg.com/an_webp/RFos8DJmh0k/mqdefault_6s.webp?du=3000&sqp=CPCto9kF&rs=AOn4CLCq3KsisxxmIFKDZ0FJR_CGJ5jPMg" width="130" height="90"/></a>
						<a href="http://nataliepink.pixnet.net/blog/post/49460406-%E2%99%A5%E6%84%9B%E6%BC%82%E4%BA%AE%E2%99%A5%E9%80%99%E6%A8%A3%E5%8C%96%E5%B0%B1%E5%B0%8D%E4%BA%86%EF%BC%81%EF%BC%81%E6%97%A5%E7%B3%BB%E5%A4%A7%E7%9C%BC%E5%A6%9D%E6%94%BB%E7%95%A5" target="_blank"><img  src="images/JP_eye_art3.jpg" width="130" height="90"/></a>				
						<a href="https://www.youtube.com/watch?v=5Rhl_-aPoPk" target="_blank"><img  src="images/JP_eye_vid1.PNG" width="130" height="90"/></a>
					</div>
				</div>
				<div id = "boxtop" class="face box_top">
					<div class="imgOfBox"  >
						<a href="https://kknews.cc/zh-tw/news/92q4r8b.html" target="_blank" ><img src="images/JP_brow_art1.PNG" width="130" height="90"/></a>
						<a href="https://www.youtube.com/watch?v=LspTL6o0Z3Q" target="_blank"><img  src="https://i.ytimg.com/an_webp/LspTL6o0Z3Q/mqdefault_6s.webp?du=3000&sqp=COTZo9kF&rs=AOn4CLB0c3IQQ-dP8EHva52pqEqR-hEmCA" width="130" height="90"/></a>
						<a href="https://www.youtube.com/watch?v=QprralG0Gbo" target="_blank"><img  src="https://i.ytimg.com/an_webp/QprralG0Gbo/mqdefault_6s.webp?du=3000&sqp=CMDeo9kF&rs=AOn4CLCOa0T0pV4VYWkpKUDGoHYf9jJL8w" width="130" height="90"/></a>				
						<a href="https://www.youtube.com/watch?v=0nhCOkSbBZ4" target="_blank"><img  src="https://i.ytimg.com/an_webp/0nhCOkSbBZ4/mqdefault_6s.webp?du=3000&sqp=CNbBo9kF&rs=AOn4CLCKJP3ogJiuGpebePoAQXgZ8h9pzw" width="130" height="90"/></a>
					</div>
				</div>
				<div id = "boxbottom" class="face box_bottom">
					<div class="imgOfBox"  >
						<a href="https://girls.presslogic.com/2017/01/16/article/64667/" target="_blank" ><img src="images/JP_eye_art1.png" width="130" height="90"/></a>
						<a href="http://www.look-in.com.tw/channel/article/7311" target="_blank"><img  src="images/JP_eye_art2.png" width="130" height="90"/></a>
						<a href="http://nataliepink.pixnet.net/blog/post/49460406-%E2%99%A5%E6%84%9B%E6%BC%82%E4%BA%AE%E2%99%A5%E9%80%99%E6%A8%A3%E5%8C%96%E5%B0%B1%E5%B0%8D%E4%BA%86%EF%BC%81%EF%BC%81%E6%97%A5%E7%B3%BB%E5%A4%A7%E7%9C%BC%E5%A6%9D%E6%94%BB%E7%95%A5" target="_blank"><img  src="images/JP_eye_art3.jpg" width="130" height="90"/></a>				
						<a href="https://www.youtube.com/watch?v=5Rhl_-aPoPk" target="_blank"><img  src="images/JP_eye_vid1.PNG" width="130" height="90"/></a>
					</div>
				</div>
				<div id = "boxback" class="face box_back">
					<div class="imgOfBox"  >
						<a href="https://www.youtube.com/watch?v=IPnxqTDaw2o" target="_blank" ><img src="https://i.ytimg.com/an_webp/IPnxqTDaw2o/mqdefault_6s.webp?du=3000&sqp=CO63o9kF&rs=AOn4CLBXvEgCLV9cNw_bme7PsRfLZkzFhw" width="130" height="90"/></a>
						<a href="https://www.youtube.com/watch?v=s9p77HEiObo" target="_blank"><img  src="https://i.ytimg.com/an_webp/s9p77HEiObo/mqdefault_6s.webp?du=3000&sqp=CLq_o9kF&rs=AOn4CLCRkKj_AqGJas2Yqv-aObEKFhIOOg" width="130" height="90"/></a>
						<a href="https://www.youtube.com/watch?v=F7K2LabDIdk" target="_blank"><img  src="https://i.ytimg.com/an_webp/F7K2LabDIdk/mqdefault_6s.webp?du=3000&sqp=CIPYo9kF&rs=AOn4CLA8EecMrC0jb3sWuGcVkVXIYrLRpg" width="130" height="90"/></a>				
						<a href="https://www.youtube.com/watch?v=zIiQeVlNNkM" target="_blank"><img  src="https://i.ytimg.com/an_webp/zIiQeVlNNkM/mqdefault_6s.webp?du=3000&sqp=COu4o9kF&rs=AOn4CLBRxfuwmVLN2BuSI3EQnstA8tErmQ" width="130" height="90"/></a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
